{
  "name": "dfsportal",
  "version": "1.0.0",
  "description": "Dell Financial Services Portal (Transactional)",
  "main": "index.js",
  "scripts": {
    "deploy": "gulp deploy",
    "scripts": "gulp js:lint && gulp js:beautify",
    "e2e:update": "webdriver-manager update",
    "e2e:start": "webdriver-manager start",
    "e2e": "protractor ./protractor.conf.js",
    "coverage:check": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "test:watch": "npm test -- -w",
    "test": "_mocha",
    "postinstall": "npm run e2e:update"
  },
  "keywords": [
    "Dell",
    "Financial",
    "Services",
    "Portal",
    "Transactional"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-animate": "^1.5.3",
    "angular-aria": "^1.5.3",
    "angular-material": "^1.0.7"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5",
    "babel-cli": "^6.7.5",
    "babel-core": "^6.7.4",
    "babel-istanbul": "^0.7.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-register": "^6.7.2",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "cucumber": "^0.10.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.3",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^2.0.0",
    "gulp-file": "^0.2.0",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jsforce-deploy": "^1.1.2",
    "gulp-mocha": "^2.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-protractor": "^2.3.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "istanbul": "^1.0.0-alpha.2",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "nconf": "^0.8.4",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "^3.2.2",
    "protractor-cucumber-framework": "^0.5.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.5",
    "sinon": "^1.17.3",
    "through2": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  }
}
